<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/verde"
            android:orientation="horizontal">

            <io.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/c_iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:elevation="4dp"
                app:shape_circle_borderColor="@color/verde"
                app:shape_circle_borderWidth="5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_marginLeft="5dp"/>
            </io.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CREAR PUBLICACIÓN"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="23dp"
                android:paddingRight="55dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:orientation="vertical"
            android:background="@color/verde"
            android:id="@+id/layoutImagen">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde">
                <ImageView
                    android:id="@+id/iv_subir"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upload"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:text="SUBIR IMÁGEN"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_pFiltros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:background="@color/verde"/>
            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="start|top"
                android:hint="Escribe aquí...."
                android:inputType="textMultiLine"
                android:maxLength="280"
                android:minHeight="48dp"
                android:scrollbars="vertical"
                android:textSize="18dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_publicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PUBLICAR"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/verde"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>