<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <io.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_post_CVMP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/verde"/>

        </io.github.florent37.shapeofview.shapes.CircleView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_titlePost_CVMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título de la publicación"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_relaTime_CVMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Hace 0 min"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete_CVMP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>

</FrameLayout>